Algoritmo "areatrapezio"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2017
Var
     BaseMaior,BaseMenor,Altura,Area:Real



Inicio
         Escreva("Calcular a area de um trapezio")

    Escreva ("A BaseMaior mede: ")
    Leia(BaseMaior)
    Escreva("A BaseMenor mede: ")
    Leia(BaseMenor)
    Escreva("A Altura mede: ")
    Leia(Altura)
    Escreva("A Area mede: ")
    Leia(Area)


Fimalgoritmo