Algoritmo "mesesdoano"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2017
Var
     meses: inteiro


Inicio
         escreva("meses do ano")
      leia(meses)
      escolha meses

      caso 1
         escreva("janeiro")

      caso 2
         escreva("fevereiro")

      caso 3
         escreva("marco")

      caso 4
         escreva("abril")

      caso 5
         escreva("maio")

      caso 6
         escreva("junho")

      caso 7
         escreva("julho")

      caso 8
         escreva("agosto")

      caso 9
         escreva("setembro")

      caso 10
         escreva("outubro")

      caso 11
         escreva("novembro")

      caso 12
         escreva("dezembro")


Fimalgoritmo