Algoritmo "NotaQualitativa"

Var
       nota: inteiro


Inicio

         escreva ("insira a nota")
 leia(nota)

 Escolha nota
 Caso 0
 escreva("mau")

 Caso 1
 escreva("mau")

 Caso 2
 escreva("mau")

 Caso 3
 escreva("mau")

 Caso 4
 escreva("mau")

 Caso 5
 escreva("mediocre")

 Caso 6
 escreva("mediocre")

 Caso 7
 escreva("mediocre")

 Caso 8
 escreva("mediocre")

 Caso 9
 escreva("mediocre")

 Caso 10
 escreva("suficiente")

 Caso 11
 escreva("suficiente")

 Caso 12
 escreva("suficiente")

 Caso 13
 escreva("suficiente")

 Caso 14
 escreva("bom")

 Caso 15
 escreva("bom")

 Caso 16
 escreva("bom")

 Caso 17
 escreva("bom")

 Caso 18
 escreva("muito bom")

  Caso 19
 escreva("muito bom")

  Caso 20
 escreva("muito bom")

 outrocaso
 escreva ("nota inválida")

Fimalgoritmo